

LINUX
When using the sqlite library:
  g++ -o sqlite_test sqlite_test.cpp -lsqlite3 

This results in a small executable with size in the order of 20kB.  The executable needs the sqlite3 library installed on the operating system.


LINUX AND WINDOWS
When NOT using the sql libarary but the source code:
  gcc -c sqlite3.c -ldl -lpthread -o sqlite3.o
  g++ -c sqlite_test.cpp -o sqlite_test.o
  g++ sqlite_test.o sqlite3.o -ldl -lpthread -o sqlite_test_standalone

or probably
  g++ -o sqlite_test sqlite_test.cpp  sqlite3.c -ldl -lpthread

This results in an executable with size in the order of 400kB, and completely stand alone.


SEE ALSO:
http://souptonuts.sourceforge.net/readme_sqlite_tutorial.html
http://www.sqlite.org/sqlite.html