<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Readme</title>
</head>
<body>

<table><tr><td width=500>
<b>Information</b><br>
This program is created by Jos de Jong.<br>
It is created with Visual Basic 5.0. 
<br>
<br>
<b>System Requirements</b><br>
The program runs on all Windows operating systems.
This program needs the Msvbvm50.dll in the systemdirectory.
<br>
<br>
<b>Msvbvm50.dll</b><br>
To check if Msvbvm50.dll is installed on your computer, simply try to run the program.
If the DLL-file is missing, an error message will appear: "Missing file Msvbvm50.dll". 
In that case you have to download the file, extract it and place it in your system-directory (This is usually C:\Windows\System or C:\Windows\System32).
<br>
<br>
You can download this Msvbvm50.dll from <a href="http:\\www.dll-files.com">www.dll-files.com</a> 
<br>
<br>
<b>Contact</b><br>
If you have any questions or suggestions, you can mail me at
<a href="mailto:wjosdejong@hotmail.com">wjosdejong@hotmail.com</a><br>
<a href="http://www.josdejong.tk">www.josdejong.tk</a>
<br>
<br>

</td></tr></table>

</body>
</html>
